NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NftayDu6rO6r298IyWuT7EH0W3emYXBaJYZdc2bkVsMA3hj7sdD1Co9KMa022c4l9RNvdPqQdYAjxIoBNlkzCOY004v1RhBCs
STRIPE_SECRET_KEY=sk_test_51NftayDu6rO6r298MiEOeEl6jRBAuo7m5m3voQGWZeyph44z1QHhx5NiZCPxG1IW8viY0iMSBDp0I6H63ispyYHK00bVypsfjl
GITHUB_ID=fed62ed44c6568214033
GITHUB_SECRET=d39adfa414e5fca89329046a3b3f1f50490ea45a